/*
 * Copyright (c) 2017 Kohei Kakimoto
 * Author: Kohei Kakimoto
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

h2 ロゴ画像表示くん（仮）
p
  | 以下のフォームに画像ファイル名を入力すると、それを表示します。
    なお、ファイル名に使用できない文字が含まれている場合、
    エラーメッセージを表示します。
h3 存在する画像ファイル
ul
  li logo-black.png
  li logo-red.png
  li logo-green.png
  li logo-blue.png
form
  label for="filename" ファイル名
  input type="text" name="filename" value=="<% echo(filename|html) %>"
  input type="submit" value="表示"
hr
p
  // Error page ----------------------------------------------------------------
  | <% if(has_error,==,true) %>
  font color="red"
    | エラー: ファイル名に使用できない文字が含まれています。
      使用できない文字: / \ < > * ? " | : ; \0(NUL)

  // Display logo image --------------------------------------------------------
  | <% else %>
    &lt;img src=&quot;text&quot; value=&#039;/images/
  font color="red"
    | <% echo(filename|html) %>
  | &#039;&gt;
p
  | <img src='/images/<% echo(filename) %>'>
    <% /if %>
