templates/layouts/question.html
<!DOCTYPE html><html><head><title><% echo(title|html) %> | XSS Practice</title><meta charset="utf-8" /></head><body><div id="header"><h1><% echo(title|html) %></h1><p><% echo(description|nl2br|html) %></p></div><hr /><div id="content"><% echo(content) %></div><hr /><div id="navigation"><a href="/">問題一覧</a><a href="#">再読み込み</a></div><div id="footer">Copyright (c) 2017 Kohei Kakimoto All Rights Reserved.</div></body></html>

templates/layouts/question.html.slim
/*
 * Copyright (c) 2017 Kohei Kakimoto
 * Author: Kohei Kakimoto
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

doctype html
html
  head
    title
      | <% echo(title|html) %> | XSS Practice
    meta charset='utf-8'
  body
    #header
      h1
        | <% echo(title|html) %>
      p
        | <% echo(description|nl2br|html) %>
    hr
    #content
      | <% echo(content) %>
    hr
    #navigation
      p
        a href="/" 問題一覧
      p
        a href=="<?php echo htmlspecialchars($_SERVER['PHP_SELF']) ?>" 再読み込み
    #footer
      | Copyright (c) 2017 Kohei Kakimoto All Rights Reserved.
